At1g01050	QGB11L23ygab1
At1g01470	QGE11F20ygab1
At1g01730	QGF10D03ygab1
At1g01940	QGF24E20ygab1
At1g02140	QGJ13B18ygab1
At1g02170	QGC24E01ygab1
At1g02640	QGD9O08ygab1
At1g03220	QGI7A07ygab1
At1g03250	QGF25P15ygab1
At1g03470	QGH9A15ygab1
At1g03600	QGJ8L05ygab1
At1g04290	QGJ13G23ygab1
At1g04560	QGF11B13ygab1
At1g04620	QGG19N02ygab1
At1g05190	QGF21I13ygab1
At1g05720	QGJ17G06ygab1
At1g05910	QGG30P16ygab1
At1g06190	QGE20B08ygab1
At1g06680	QGF27N07ygab1
At1g06690	QGF26A17ygab1
At1g07040	QGF26P21ygab1
At1g07180	QGA16K12ygab1
At1g07350	QGG9I02ygab1
At1g07510	QGC28G23ygab1
At1g08200	QGJ7N23ygab1
At1g08480	QGJ7I07ygab1
At1g08500	QGJ16M15ygab1
At1g08780	QGF27G11ygab1
At1g09340	QGF21G14ygab1
At1g09700	QGJ3O12ygab1
At1g09830	QGF27J17ygab1
At1g09900	QGC14I14ygab1
At1g09910	QGH10A11ygab1
At1g09960	QGC27N03ygab1
At1g10150	QGC15K16ygab1
At1g10200	QGH7D23ygab1
At1g10740	QGF24I11ygab1
At1g11400	QGB23H16ygab1
At1g11430	QGI8J12ygab1
At1g11760	QGF7D24ygab1
At1g11790	QGF11K22ygab1
At1g11820	QGI5F17ygab1
At1g11890	QGI12B05ygab1
At1g12050	QGG8K16ygab1
At1g12230	QGE5C12ygab1
At1g12310	QGF15K22ygab1
At1g12330	QGB15D06ygab1
At1g12410	QGH10I13ygab1
At1g12520	QGF27L08ygab1
At1g12550	QGE19I20ygab1
At1g12580	QGC9N05ygab1
At1g12830	QGF17G15ygab1
At1g12840	QGF12N21ygab1
At1g12950	QGC8E15ygab1
At1g13440	QGD6M17ygab1
At1g13690	QGF7L03ygab1
At1g13700	QGB15D15ygab1
At1g13750	QGF9P05ygab1
At1g14000	QGB11P02ygab1
At1g14150	QGC1d04ygab1
At1g14340	QGB9J12ygab1
At1g14620	QGF10K20ygab1
At1g14650	QGJ4H14ygab1
At1g14900	QGJ7L05ygab1
At1g15140	QGJ3M07ygab1
At1g15340	QGC25O04ygab1
At1g15820	QGF20M10ygab1
At1g16080	QGB25N01ygab1
At1g16210	QGE7A09ygab1
At1g16310	QGB2a10ygab1
At1g16470	QGE14I12ygab1
At1g16740	QGC24L24ygab1
At1g16810	QGD8G21ygab1
At1g16880	QGJ14F10ygab1
At1g17220	QGC15P21ygab1
At1g17530	QGB6G19ygab1
At1g17550	QGF10C16ygab1
At1g17890	QGA8M15ygab1
At1g18010	QGI9J08ygab1
At1g18170	QGH5L24ygab1
At1g18800	QGC19J17ygab1
At1g19100	QGF11M23ygab1
At1g19330	QGG36D23ygab1
At1g20110	QGB16F16ygab1
At1g20200	QGB24O09ygab1
At1g20225	QGF27K06ygab1
At1g20340	QGF9F08ygab1
At1g20430	QGE13C13ygab1
At1g20540	QGB24D10ygab1
At1g20930	QGB8D03ygab1
At1g21840	QGC9C21ygab1
At1g22170	QGF9K15ygab1
At1g22470	QGF3e10ygab1
At1g22940	QGG13L05ygab1
At1g23740	QGG16K12ygab1
At1g23820	QGG34M12ygab1
At1g23890	QGF6I01ygab1
At1g24020	QGA7H15ygab1
At1g26550	QGJ16P13ygab1
At1g26750	QGJ16N23ygab1
At1g26810	QGB10B19ygab1
At1g26880	QGJ7B02ygab1
At1g27210	QGG10O24ygab1
At1g27340	QGJ14H21ygab1
At1g27435	QGE6I11ygab1
At1g27480	QGB17C13ygab1
At1g27930	QGF14M12ygab1
At1g27950	QGF12D24ygab1
At1g29070	QGB28G12ygab1
At1g29250	QGA11B09ygab1
At1g29980	QGJ3A10ygab1
At1g30000	QGB2f04ygab1
At1g30360	QGJ1P08ygab1
At1g30380	QGF24H10ygab1
At1g30510	QGB27P20ygab1
At1g30620	QGH10P03ygab1
At1g30630	QGJ1J13ygab1
At1g31160	QGF23H01ygab1
At1g31817	QGF9P03ygab1
At1g32100	QGB13J24ygab1
At1g32260	QGF14P09ygab1
At1g32440	QGJ8F05ygab1
At1g32470	QGJ14H08ygab1
At1g32500	QGF10B23ygab1
At1g33140	QGF27N20ygab1
At1g33520	QGI12G13ygab1
At1g33810	QGE11G15ygab1
At1g34000	QGJ5G18ygab1
At1g34220	QGG5C04ygab1
At1g34270	QGF22F23ygab1
At1g34470	QGB19N19ygab1
At1g35620	QGB17P02ygab1
At1g36240	QGF25L12ygab1
At1g42970	QGH12F24ygab1
At1g44575	QGF27P11ygab1
At1g45230	QGA9N12ygab1
At1g45474	QGB19D09ygab1
At1g47640	QGA6H17ygab1
At1g48350	QGF24D22ygab1
At1g49010	QGC26N06ygab1
At1g49410	QGE11O06ygab1
At1g49430	QGJ6J03ygab1
At1g50030	QGC14K11ygab1
At1g50575	QGA14D11ygab1
At1g51510	QGG5D09ygab1
At1g51650	QGB17N03ygab1
At1g51760	QGI11C13ygab1
At1g52230	QGF26M05ygab1
At1g52310	QGG5M17ygab1
At1g52720	QGF26F03ygab1
At1g53090	QGJ7O11ygab1
At1g53645	QGF16H17ygab1
At1g54500	QGD5J08ygab1
At1g54650	QGJ17F11ygab1
At1g55000	QGF6L14ygab1
At1g55090	QGB20F19ygab1
At1g55265	QGF26K17ygab1
At1g55310	QGI5A21ygab1
At1g55360	QGJ6E05ygab1
At1g55480	QGF19C08ygab1
At1g55670	QGE2f08ygab1
At1g55910	QGF24E04ygab1
At1g56020	QGC15A05ygab1
At1g56220	QGI5D05ygab1
At1g56350	QGF5H19ygab1
At1g57760	QGH9A19ygab1
At1g57770	QGB24F21ygab1
At1g60420	QGC16G07ygab1
At1g60990	QGB15I15ygab1
At1g61040	QGF26E16ygab1
At1g61150	QGF20H06ygab1
At1g61520	QGF19L08ygab1
At1g61570	QGB21C22ygab1
At1g61800	QGF17O02ygab1
At1g63170	QGB22J06ygab1
At1g63780	QGF12C21ygab1
At1g64200	QGF8E08ygab1
At1g64390	QGG18P12ygab1
At1g64780	QGC17H12ygab1
At1g64850	QGC27J08ygab1
At1g64980	QGJ17C17ygab1
At1g65040	QGB18B21ygab1
At1g65270	QGH12D05ygab1
At1g65720	QGJ9C17ygab1
At1g66070	QGC12N17ygab1
At1g67170	QGF13I01ygab1
At1g67340	QGF9F05ygab1
At1g67740	QGJ8A06ygab1
At1g68400	QGF5D18ygab1
At1g68550	QGB8J02ygab1
At1g68570	QGG16L18ygab1
At1g69640	QGB3d03ygab1
At1g70000	QGG20J14ygab1
At1g70160	QGG35I09ygab1
At1g70580	QGH2a08ygab1
At1g71010	QGI13C23ygab1
At1g71691	QGF22K17ygab1
At1g71695	QGB26A20ygab1
At1g72020	QGJ16J15ygab1
At1g72100	QGB28A09ygab1
At1g72160	QGB8H16ygab1
At1g72520	QGC26G17ygab1
At1g72560	QGC27C24ygab1
At1g72820	QGB20G07ygab1
At1g73090	QGC4c04ygab1
At1g73230	QGJ17L03ygab1
At1g73990	QGF16C10ygab1
At1g74190	QGC27J23ygab1
At1g74210	QGF23O19ygab1
At1g74470	QGJ4K08ygab1
At1g74730	QGB6C11ygab1
At1g75110	QGD13B18ygab1
At1g75220	QGB25P02ygab1
At1g75330	QGA6H04ygab1
At1g75380	QGF10M21ygab1
At1g75460	QGC13C09ygab1
At1g75690	QGJ3H12ygab1
At1g76080	QGI1B04ygab1
At1g76160	QGC3h11ygab1
At1g76180	QGE10G02ygab1
At1g76450	QGF6D22ygab1
At1g76490	QGC25K17ygab1
At1g77180	QGG26L18ygab1
At1g77310	QGC7D03ygab1
At1g77330	QGC26J03ygab1
At1g77350	QGC20H06ygab1
At1g77550	QGI17J18ygab1
At1g77710	QGA21F08ygab1
At1g78240	QGH12N21ygab1
At1g78300	QGJ9A17ygab1
At1g78880	QGH6B08ygab1
At1g79000	QGG34I08ygab1
At1g79040	QGC14H15ygab1
At1g79090	QGB16L08ygab1
At1g79230	QGG35K08ygab1
At1g79260	QGI5G21ygab1
At1g79740	QGF24E09ygab1
At1g79850	QGE12C23ygab1
At1g80090	QGH10K15ygab1
At1g80350	QGJ14L14ygab1
At1g80360	QGB13C09ygab1
At1g80950	QGB13A22ygab1
At2g01080	QGE20A21ygab1
At2g01110	QGF6E04ygab1
At2g01620	QGJ1G11ygab1
At2g01660	QGJ16H14ygab1
At2g01670	QGA11B02ygab1
At2g01970	QGD12H15ygab1
At2g02050	QGJ9J19ygab1
At2g03150	QGJ14F21ygab1
At2g03420	QGF22N13ygab1
At2g03510	QGF21C02ygab1
At2g03590	QGC13H03ygab1
At2g03800	QGC20G05ygab1
At2g04350	QGB11P15ygab1
At2g04520	QGJ17H16ygab1
At2g04790	QGF10L03ygab1
At2g04845	QGF19P20ygab1
At2g05170	QGG32B23ygab1
At2g05620	QGF17I15ygab1
At2g06050	QGB7H15ygab1
At2g06520	QGJ4F17ygab1
At2g06530	QGF13G08ygab1
At2g07696	QGF13F22ygab1
At2g09990	QGJ10D04ygab1
At2g13360	QGH13J23ygab1
At2g13560	QGD7L02ygab1
At2g13840	QGI11D23ygab1
At2g15020	QGA7G22ygab1
At2g15240	QGF24J10ygab1
At2g15290	QGJ12B18ygab1
At2g15430	QGF6O13ygab1
At2g15690	QGG20I20ygab1
At2g15910	QGE18J07ygab1
At2g16370	QGH7H04ygab1
At2g16480	QGF15C18ygab1
At2g16950	QGB22I14ygab1
At2g17120	QGG21O06ygab1
At2g17970	QGB28F22ygab1
At2g18050	QGJ14O23ygab1
At2g18600	QGF24K21ygab1
At2g18900	QGD6D08ygab1
At2g19860	QGB8O14ygab1
At2g20020	QGC17J14ygab1
At2g20190	QGH9F01ygab1
At2g20340	QGC7H02ygab1
At2g20360	QGB11N09ygab1
At2g20495	QGB20D22ygab1
At2g20780	QGI9E20ygab1
At2g20810	QGB16O12ygab1
At2g20860	QGB12D15ygab1
At2g20990	QGG27C11ygab1
At2g21160	QGC13M16ygab1
At2g21250	QGB14J24ygab1
At2g21290	QGE10P15ygab1
At2g21330	QGB10G16ygab1
At2g21530	QGJ11H01ygab1
At2g21870	QGB5J06ygab1
At2g21970	QGB19M08ygab1
At2g22370	QGE20O04ygab1
At2g22570	QGB19G09ygab1
At2g23090	QGE6O08ygab1
At2g23200	QGC12K24ygab1
At2g23540	QGJ17D22ygab1
At2g24200	QGB9B04ygab1
At2g24230	QGB5G09ygab1
At2g24360	QGC11J12ygab1
At2g24765	QGJ1E16ygab1
At2g24940	QGD12I15ygab1
At2g25180	QGG17B04ygab1
At2g25310	QGJ1G02ygab1
At2g25810	QGF19F02ygab1
At2g26210	QGE11A05ygab1
At2g26280	QGB6H02ygab1
At2g26340	QGF19O01ygab1
At2g26670	QGC13O10ygab1
At2g26690	QGJ17A06ygab1
At2g26770	QGB20P04ygab1
At2g26800	QGF21K11ygab1
At2g26970	QGB18D17ygab1
At2g26990	QGB8P09ygab1
At2g27100	QGI5C06ygab1
At2g27170	QGH11B17ygab1
At2g27290	QGF5I03ygab1
At2g27450	QGB27B24ygab1
At2g27470	QGJ8N04ygab1
At2g27490	QGJ14B09ygab1
At2g27600	QGF13E02ygab1
At2g27680	QGJ6J21ygab1
At2g27690	QGB9C10ygab1
At2g27730	QGJ3A09ygab1
At2g27810	QGF10L05ygab1
At2g27960	QGJ17J22ygab1
At2g28315	QGI11L23ygab1
At2g28380	QGG30H20ygab1
At2g28900	QGJ16G22ygab1
At2g28950	QGJ7L24ygab1
At2g29660	QGI5F20ygab1
At2g30200	QGC26O10ygab1
At2g30410	QGH6A10ygab1
At2g30570	QGJ7J21ygab1
At2g31040	QGI5B08ygab1
At2g31410	QGA9I04ygab1
At2g31490	QGF10I20ygab1
At2g31570	QGJ10K10ygab1
At2g31610	QGF10B14ygab1
At2g31670	QGE17E23ygab1
At2g31880	QGA14J24ygab1
At2g31980	QGC12K22ygab1
At2g32230	QGD10N09ygab1
At2g32270	QGB10A13ygab1
At2g32520	QGE13K19ygab1
At2g32910	QGF6K24ygab1
At2g32940	QGJ16G11ygab1
At2g32950	QGB14E02ygab1
At2g33220	QGF22N03ygab1
At2g33340	QGF24L19ygab1
At2g33450	QGB23N06ygab1
At2g33560	QGB11G05ygab1
At2g33800	QGE6F22ygab1
At2g34520	QGE11G04ygab1
At2g35120	QGA2g02ygab1
At2g35170	QGB20K11ygab1
At2g35330	QGB22J02ygab1
At2g35500	QGG30C14ygab1
At2g35736	QGJ10F13ygab1
At2g35760	QGA18N16ygab1
At2g35920	QGF10E05ygab1
At2g36230	QGJ14E23ygab1
At2g36300	QGJ4K12ygab1
At2g36320	QGF21B17ygab1
At2g36930	QGE11D05ygab1
At2g37120	QGB16F05ygab1
At2g37340	QGC13D10ygab1
At2g37970	QGI2D18ygab1
At2g38000	QGB13G21ygab1
At2g38040	QGG23F04ygab1
At2g38290	QGG13L12ygab1
At2g38310	QGF19D01ygab1
At2g38360	QGJ17I03ygab1
At2g38450	QGA9B19ygab1
At2g38560	QGH9O02ygab1
At2g38730	QGB6A23ygab1
At2g39020	QGC8H06ygab1
At2g39450	QGC9I24ygab1
At2g39770	QGC14N03ygab1
At2g39780	QGB28N23ygab1
At2g39960	QGF11J05ygab1
At2g40140	QGD9J20ygab1
At2g40490	QGB17D04ygab1
At2g40540	QGG27O02ygab1
At2g40620	QGF10O15ygab1
At2g40690	QGI6I15ygab1
At2g40800	QGA21J02ygab1
At2g40980	QGE16M15ygab1
At2g41430	QGI9P11ygab1
At2g41490	QGD10N23ygab1
At2g41540	QGC20E12ygab1
At2g41680	QGC23J12ygab1
At2g41690	QGF7A12ygab1
At2g42490	QGC13B18ygab1
At2g42570	QGI5L24ygab1
At2g43030	QGF13J06ygab1
At2g43070	QGF24K08ygab1
At2g43080	QGB25B17ygab1
At2g43945	QGB19M21ygab1
At2g44060	QGF24D16ygab1
At2g44140	QGI1D12ygab1
At2g44430	QGH1b03ygab1
At2g44760	QGF5F10ygab1
At2g45030	QGF24K20ygab1
At2g45490	QGI8K06ygab1
At2g45550	QGC10D13ygab1
At2g45620	QGD7K01ygab1
At2g45640	QGI10D11ygab1
At2g45690	QGB25P15ygab1
At2g45740	QGE14C05ygab1
At2g46420	QGG17F19ygab1
At2g46890	QGJ2J20ygab1
At2g47110	QGI8M16ygab1
At2g47440	QGI6C17ygab1
At2g47590	QGF21P04ygab1
At2g47690	QGG23J11ygab1
At2g47900	QGC28N13ygab1
At3g01400	QGB8C17ygab1
At3g01440	QGJ2F09ygab1
At3g01480	QGB6M09ygab1
At3g01980	QGJ17F09ygab1
At3g02090	QGF27I15ygab1
At3g02360	QGG31M02ygab1
At3g02450	QGD6N17ygab1
At3g02540	QGC17D21ygab1
At3g02560	QGJ1J09ygab1
At3g02790	QGJ14P22ygab1
At3g03100	QGI13M05ygab1
At3g03310	QGC5B11ygab1
At3g03790	QGH8B02ygab1
At3g04340	QGG5N22ygab1
At3g04400	QGJ1N14ygab1
At3g04470	QGG14A19ygab1
At3g04610	QGF19F22ygab1
At3g04760	QGB6I07ygab1
At3g04920	QGA7A13ygab1
At3g05070	QGF5H17ygab1
At3g05230	QGH3a06ygab1
At3g05290	QGJ1K13ygab1
At3g05580	QGF23H17ygab1
At3g06050	QGB8G13ygab1
At3g06340	QGD7G05ygab1
At3g06430	QGG3e11ygab1
At3g06580	QGJ3J03ygab1
At3g06610	QGF5I04ygab1
At3g06720	QGI2L08ygab1
At3g07090	QGJ12H11ygab1
At3g07410	QGF27C12ygab1
At3g07470	QGB14F04ygab1
At3g07510	QGA16H06ygab1
At3g07680	QGJ13L17ygab1
At3g08030	QGJ17L05ygab1
At3g08590	QGF19C05ygab1
At3g08630	QGB8I03ygab1
At3g08710	QGE2g11ygab1
At3g08850	QGF19H03ygab1
At3g09085	QGH2g12ygab1
At3g09200	QGF8O24ygab1
At3g09630	QGI13L23ygab1
At3g09740	QGJ4H08ygab1
At3g10210	QGB26N17ygab1
At3g10330	QGD7N09ygab1
At3g10340	QGB13G17ygab1
At3g10850	QGF21P12ygab1
At3g10920	QGF13G03ygab1
At3g10950	QGC26L24ygab1
At3g11090	QGB16C02ygab1
At3g11650	QGI9A20ygab1
At3g11730	QGE21A06ygab1
At3g11820	QGF12M04ygab1
At3g11830	QGF20M08ygab1
At3g11940	QGI6H10ygab1
At3g12180	QGF7F14ygab1
At3g12600	QGF16H06ygab1
At3g12620	QGF6F01ygab1
At3g12630	QGF13N08ygab1
At3g12680	QGC28J20ygab1
At3g13120	QGB6K06ygab1
At3g13200	QGB8C06ygab1
At3g13340	QGF5G13ygab1
At3g13530	QGC11A15ygab1
At3g13580	QGF17K23ygab1
At3g13720	QGJ16G13ygab1
At3g13740	QGI2E12ygab1
At3g13772	QGG31P09ygab1
At3g14900	QGB13G12ygab1
At3g15190	QGF18B02ygab1
At3g15610	QGJ13O18ygab1
At3g15640	QGF22L20ygab1
At3g15840	QGJ12P07ygab1
At3g16090	QGG32O15ygab1
At3g16480	QGB11C19ygab1
At3g17210	QGB23E17ygab1
At3g17310	QGB23E24ygab1
At3g17980	QGF20E09ygab1
At3g18080	QGI5P10ygab1
At3g18210	QGF24A22ygab1
At3g18215	QGC19I07ygab1
At3g18410	QGJ1L22ygab1
At3g18760	QGJ8A12ygab1
At3g18890	QGC21M04ygab1
At3g19120	QGJ3H18ygab1
At3g19240	QGF27K04ygab1
At3g19450	QGF7N20ygab1
At3g19770	QGC15E24ygab1
At3g19900	QGF21M20ygab1
At3g19910	QGF10N04ygab1
At3g20250	QGB25C18ygab1
At3g20320	QGG16P03ygab1
At3g21360	QGF11O05ygab1
At3g21400	QGF9F11ygab1
At3g21740	QGJ11I07ygab1
At3g21760	QGH13N10ygab1
At3g22110	QGF2g07ygab1
At3g22480	QGF11B16ygab1
At3g22590	QGJ13F06ygab1
At3g22680	QGF19H20ygab1
At3g22750	QGB18C17ygab1
At3g23400	QGE15G19ygab1
At3g23780	QGF17I20ygab1
At3g24010	QGA5M09ygab1
At3g24020	QGF10G08ygab1
At3g24180	QGE12A04ygab1
At3g24440	QGI7K22ygab1
At3g24500	QGF23H06ygab1
At3g24730	QGF24J22ygab1
At3g25070	QGB5P15ygab1
At3g25400	QGJ5A20ygab1
At3g25500	QGJ6I04ygab1
At3g25540	QGG34O10ygab1
At3g25830	QGB18E16ygab1
At3g26060	QGB15E23ygab1
At3g26070	QGF27G12ygab1
At3g26340	QGJ9F12ygab1
At3g26560	QGJ15N08ygab1
At3g26618	QGF18H19ygab1
At3g27030	QGD3b03ygab1
At3g27060	QGI4A17ygab1
At3g27340	QGB5A17ygab1
At3g28007	QGF6E01ygab1
At3g28720	QGB10P09ygab1
At3g29240	QGB7J18ygab1
At3g29270	QGB7L07ygab1
At3g44680	QGE12J06ygab1
At3g44750	QGF5P16ygab1
At3g44880	QGB6A02ygab1
At3g46280	QGD5E05ygab1
At3g46450	QGI6P09ygab1
At3g46550	QGB11B19ygab1
At3g46560	QGJ5A17ygab1
At3g46630	QGF27P08ygab1
At3g46780	QGG12J01ygab1
At3g47340	QGB8I13ygab1
At3g47370	QGJ2K03ygab1
At3g47520	QGB21I07ygab1
At3g47810	QGF7B10ygab1
At3g47860	QGC4f03ygab1
At3g47940	QGF8K14ygab1
At3g48030	QGE10H02ygab1
At3g48140	QGB14O01ygab1
At3g48680	QGJ4G16ygab1
At3g48780	QGJ15C09ygab1
At3g48870	QGG31J05ygab1
At3g49010	QGF15G20ygab1
At3g49550	QGJ8N18ygab1
At3g49660	QGC20K19ygab1
At3g49810	QGJ13M15ygab1
At3g49910	QGJ16D03ygab1
At3g49990	QGG1c12ygab1
At3g50690	QGE19O15ygab1
At3g50860	QGE10B09ygab1
At3g51800	QGG12P11ygab1
At3g51890	QGB19P01ygab1
At3g51950	QGB11J22ygab1
At3g52140	QGC13M15ygab1
At3g52155	QGJ14I17ygab1
At3g52300	QGF19E15ygab1
At3g52420	QGE16N09ygab1
At3g52750	QGJ4O16ygab1
At3g52780	QGI12B06ygab1
At3g52950	QGB28O18ygab1
At3g52990	QGC7M17ygab1
At3g53140	QGJ8H04ygab1
At3g53470	QGF24K18ygab1
At3g54190	QGG21O04ygab1
At3g54360	QGB22B20ygab1
At3g54420	QGB15I22ygab1
At3g54470	QGJ16B16ygab1
At3g54540	QGD11G21ygab1
At3g54890	QGF16P10ygab1
At3g54900	QGH1e11ygab1
At3g55120	QGJ2K18ygab1
At3g55140	QGJ2F23ygab1
At3g55250	QGF7K23ygab1
At3g55440	QGJ3B06ygab1
At3g55520	QGC6P11ygab1
At3g55620	QGE20E06ygab1
At3g55640	QGC8M08ygab1
At3g55800	QGJ10G21ygab1
At3g56010	QGE19E23ygab1
At3g56190	QGC28M16ygab1
At3g56910	QGB7F10ygab1
At3g57000	QGB23K04ygab1
At3g57040	QGA8L13ygab1
At3g57090	QGF11M10ygab1
At3g57150	QGC21H17ygab1
At3g57290	QGB19O17ygab1
At3g57330	QGB14P06ygab1
At3g57520	QGC27L09ygab1
At3g57810	QGC14H01ygab1
At3g57870	QGJ5J15ygab1
At3g58610	QGF5D10ygab1
At3g58650	QGA6C11ygab1
At3g58660	QGF6I17ygab1
At3g58750	QGB12O04ygab1
At3g59140	QGI10P18ygab1
At3g59490	QGB6N10ygab1
At3g59530	QGE6L13ygab1
At3g59540	QGJ3M14ygab1
At3g60240	QGH7F20ygab1
At3g60600	QGF21L07ygab1
At3g60750	QGC26O05ygab1
At3g61110	QGJ3J23ygab1
At3g61460	QGB10A17ygab1
At3g61580	QGC27M12ygab1
At3g61590	QGA3b03ygab1
At3g61600	QGG10G18ygab1
At3g61620	QGJ4C01ygab1
At3g62600	QGB10B02ygab1
At3g62810	QGJ5A07ygab1
At3g62820	QGJ14N11ygab1
At3g62920	QGF24F12ygab1
At3g63120	QGE12N03ygab1
At3g63140	QGF19K10ygab1
At3g63220	QGJ8P02ygab1
At3g63410	QGG28O15ygab1
At3g63490	QGE20J22ygab1
At3g63510	QGG6C06ygab1
At4g00585	QGE2d11ygab1
At4g01100	QGC23P04ygab1
At4g01310	QGF8C20ygab1
At4g01710	QGA1c03ygab1
At4g01810	QGD12A21ygab1
At4g02060	QGF26N12ygab1
At4g02360	QGB21H04ygab1
At4g02790	QGF17I10ygab1
At4g02920	QGF17M01ygab1
At4g02980	QGF12K01ygab1
At4g03090	QGB7L14ygab1
At4g03100	QGH12G02ygab1
At4g03560	QGC14I07ygab1
At4g04210	QGD3a11ygab1
At4g04640	QGF24B05ygab1
At4g05510	QGB17L12ygab1
At4g06634	QGC15L01ygab1
At4g07990	QGF13J24ygab1
At4g08920	QGC19M24ygab1
At4g08950	QGF27I20ygab1
At4g08980	QGJ6K02ygab1
At4g09650	QGE11K18ygab1
At4g09800	QGJ9C19ygab1
At4g09890	QGH5D10ygab1
At4g09980	QGJ17C10ygab1
At4g10500	QGJ8C08ygab1
At4g11160	QGC23F06ygab1
At4g11420	QGD2f08ygab1
At4g11560	QGG19B08ygab1
At4g11650	QGI13M20ygab1
At4g12070	QGF19N16ygab1
At4g12780	QGA5N11ygab1
At4g12790	QGB18H09ygab1
At4g12800	QGJ1D17ygab1
At4g13010	QGJ4M06ygab1
At4g13040	QGJ11O16ygab1
At4g13430	QGB14F05ygab1
At4g13500	QGJ1B24ygab1
At4g13750	QGB8A04ygab1
At4g14110	QGF9F09ygab1
At4g14320	QGJ10L10ygab1
At4g14342	QGJ3P21ygab1
At4g14360	QGJ14A17ygab1
At4g14540	QGG14C03ygab1
At4g14660	QGJ13I20ygab1
At4g14710	QGJ2P01ygab1
At4g14880	QGF17C09ygab1
At4g14950	QGF11L17ygab1
At4g15080	QGG35M08ygab1
At4g15130	QGF9E20ygab1
At4g15760	QGC23F01ygab1
At4g15770	QGA13F04ygab1
At4g15800	QGJ8M11ygab1
At4g15802	QGF10J11ygab1
At4g16210	QGA18K20ygab1
At4g16370	QGD12E23ygab1
At4g16450	QGA15F17ygab1
At4g16520	QGF20L21ygab1
At4g16695	QGJ9I13ygab1
At4g16720	QGF17N23ygab1
At4g16820	QGE8H08ygab1
At4g17030	QGF26G23ygab1
At4g17100	QGH12C20ygab1
At4g17600	QGJ4M09ygab1
At4g17770	QGJ7F24ygab1
At4g17790	QGA19F22ygab1
At4g17940	QGJ4D19ygab1
At4g18100	QGJ6N06ygab1
At4g18593	QGA6H08ygab1
At4g18880	QGG33O21ygab1
At4g20100	QGF20K11ygab1
At4g20150	QGE16I24ygab1
At4g20260	QGE12J05ygab1
At4g20360	QGC12N06ygab1
At4g20960	QGJ10G12ygab1
At4g21105	QGA6G22ygab1
At4g21110	QGJ5O02ygab1
At4g21150	QGF8C21ygab1
At4g21320	QGJ17F24ygab1
At4g22300	QGF20H07ygab1
At4g22740	QGB8I09ygab1
At4g22840	QGE12E02ygab1
At4g22880	QGF12G03ygab1
At4g22930	QGG5M08ygab1
At4g23000	QGD10J01ygab1
At4g23890	QGF8N14ygab1
At4g23980	QGG21D16ygab1
At4g24220	QGG8F15ygab1
At4g24780	QGB10J10ygab1
At4g25080	QGE9B21ygab1
At4g25370	QGB28I16ygab1
At4g25630	QGF27D16ygab1
At4g25670	QGB15D09ygab1
At4g25700	QGF11N05ygab1
At4g26100	QGC28M09ygab1
At4g26300	QGF8A03ygab1
At4g26490	QGD4e01ygab1
At4g26530	QGI7K08ygab1
At4g26700	QGG9D20ygab1
At4g26850	QGG10M17ygab1
At4g27390	QGB6G13ygab1
At4g27500	QGC25P24ygab1
At4g27650	QGC5O23ygab1
At4g27700	QGF22N12ygab1
At4g27750	QGC8O09ygab1
At4g29010	QGD7P02ygab1
At4g29430	QGF9P15ygab1
At4g29510	QGB11K11ygab1
At4g29590	QGH13F22ygab1
At4g30010	QGE20P13ygab1
At4g30060	QGJ14B17ygab1
At4g30100	QGG12O02ygab1
At4g30490	QGF10N15ygab1
At4g31200	QGD4h06ygab1
At4g31360	QGI16G01ygab1
At4g31560	QGA20P19ygab1
At4g31780	QGF23I23ygab1
At4g31930	QGA18G02ygab1
At4g32140	QGF21N04ygab1
At4g32175	QGE12D13ygab1
At4g32250	QGI4F03ygab1
At4g32480	QGE8F19ygab1
At4g32770	QGJ17B17ygab1
At4g33090	QGJ16G07ygab1
At4g33250	QGI9N20ygab1
At4g33360	QGF6P22ygab1
At4g33430	QGB26J18ygab1
At4g33670	QGF27F16ygab1
At4g33865	QGA15B20ygab1
At4g33985	QGJ15P11ygab1
At4g34430	QGC27G03ygab1
At4g34460	QGC15D22ygab1
At4g34670	QGJ14C20ygab1
At4g34700	QGE19D04ygab1
At4g34710	QGH13P14ygab1
At4g34880	QGF9H22ygab1
At4g35040	QGF16L21ygab1
At4g35250	QGF25G20ygab1
At4g35870	QGE11D21ygab1
At4g35880	QGB9N09ygab1
At4g36220	QGF17N09ygab1
At4g36390	QGH9A02ygab1
At4g36440	QGE7K04ygab1
At4g36480	QGF25O03ygab1
At4g36700	QGB17O04ygab1
At4g36710	QGC7F06ygab1
At4g37020	QGG37B20ygab1
At4g37030	QGF19P08ygab1
At4g37040	QGE20O23ygab1
At4g37650	QGE15D03ygab1
At4g37830	QGJ6A16ygab1
At4g37880	QGI4C24ygab1
At4g37900	QGC24K02ygab1
At4g38510	QGD6H17ygab1
At4g38540	QGF8A23ygab1
At4g38840	QGF10G03ygab1
At4g39230	QGF8P07ygab1
At4g39660	QGJ7D23ygab1
At5g01210	QGI13M04ygab1
At5g01270	QGG5A17ygab1
At5g01410	QGF11N07ygab1
At5g01530	QGF18G16ygab1
At5g01650	QGF22O14ygab1
At5g01750	QGB13O05ygab1
At5g01960	QGB19F18ygab1
At5g02120	QGC28P13ygab1
At5g02280	QGJ14D18ygab1
At5g02960	QGE10L08ygab1
At5g03300	QGB20L04ygab1
At5g03455	QGB12P14ygab1
At5g03860	QGC4g06ygab1
At5g04000	QGE11G01ygab1
At5g04170	QGB24E19ygab1
At5g04310	QGF5M22ygab1
At5g04420	QGF9L04ygab1
At5g05270	QGF13B01ygab1
At5g05740	QGC18L21ygab1
At5g05920	QGG9H10ygab1
At5g07020	QGF26G15ygab1
At5g07830	QGG21D24ygab1
At5g07840	QGG5G22ygab1
At5g08290	QGC26D15ygab1
At5g08370	QGI17O15ygab1
At5g08650	QGJ14M11ygab1
At5g08740	QGG10C17ygab1
At5g09310	QGI10A23ygab1
At5g09570	QGJ17E15ygab1
At5g09600	QGE18C02ygab1
At5g09790	QGJ12N15ygab1
At5g09920	QGJ4A24ygab1
At5g10450	QGJ14I07ygab1
At5g10480	QGF7G03ygab1
At5g10490	QGC24M03ygab1
At5g10780	QGF12I10ygab1
At5g11260	QGJ12M03ygab1
At5g11500	QGF21L08ygab1
At5g11680	QGF11C23ygab1
At5g11730	QGG20C22ygab1
At5g11770	QGJ12O01ygab1
At5g11950	QGF6A20ygab1
At5g12010	QGF10P08ygab1
At5g12020	QGF16C11ygab1
At5g12040	QGC8I21ygab1
At5g12190	QGJ6A05ygab1
At5g12860	QGB13B04ygab1
At5g13440	QGB25N06ygab1
At5g13640	QGC5O21ygab1
At5g13860	QGJ4H11ygab1
At5g13930	QGG28L07ygab1
At5g14050	QGI10D22ygab1
At5g14105	QGE7N05ygab1
At5g14130	QGB25I22ygab1
At5g14220	QGG16A08ygab1
At5g14250	QGI10J11ygab1
At5g14320	QGJ5C17ygab1
At5g14700	QGF24K04ygab1
At5g14910	QGJ4H07ygab1
At5g15290	QGJ2A04ygab1
At5g15550	QGJ17G08ygab1
At5g15610	QGC14I04ygab1
At5g15750	QGF9N09ygab1
At5g15780	QGC19B18ygab1
At5g16110	QGJ16C18ygab1
At5g16250	QGB16J15ygab1
At5g16270	QGJ6P15ygab1
At5g16400	QGJ14O12ygab1
At5g16550	QGF22N24ygab1
At5g17170	QGF25O10ygab1
At5g17190	QGH13E21ygab1
At5g17330	QGC19A06ygab1
At5g17560	QGA16L10ygab1
At5g17840	QGC23B05ygab1
At5g17920	QGI14N06ygab1
At5g18170	QGJ13I08ygab1
At5g18700	QGG5K10ygab1
At5g19120	QGC17I21ygab1
At5g19140	QGF11E06ygab1
At5g19280	QGB13K21ygab1
At5g19440	QGF5I06ygab1
At5g19620	QGG2e07ygab1
At5g19780	QGC28M22ygab1
At5g19860	QGE10I08ygab1
At5g19900	QGC16H15ygab1
At5g20070	QGF27D10ygab1
At5g20090	QGA11K06ygab1
At5g20130	QGE15P01ygab1
At5g20170	QGJ1O13ygab1
At5g20680	QGJ17E11ygab1
At5g21430	QGF18D18ygab1
At5g21920	QGB27B12ygab1
At5g22300	QGJ4H04ygab1
At5g22360	QGF24A05ygab1
At5g22580	QGF24D09ygab1
At5g22790	QGD8H05ygab1
At5g23120	QGJ9E04ygab1
At5g23250	QGC10E16ygab1
At5g23530	QGF20P08ygab1
At5g23720	QGB23J09ygab1
At5g24490	QGB14O10ygab1
At5g24500	QGE5M20ygab1
At5g24710	QGJ6M22ygab1
At5g24800	QGI5I02ygab1
At5g24930	QGF10H03ygab1
At5g25080	QGI4C09ygab1
At5g25250	QGF12H17ygab1
At5g25360	QGJ11J06ygab1
At5g25757	QGI10F19ygab1
At5g25760	QGF22E23ygab1
At5g25770	QGJ3K18ygab1
At5g26240	QGG28G02ygab1
At5g26360	QGB27K17ygab1
At5g26667	QGB22B02ygab1
At5g26710	QGB22C09ygab1
At5g26880	QGE13L06ygab1
At5g27490	QGF14P10ygab1
At5g27670	QGJ12L21ygab1
At5g27850	QGJ7A13ygab1
At5g28750	QGH5J19ygab1
At5g32426	QGG12P10ygab1
At5g32450	QGB28C24ygab1
At5g35830	QGD10E22ygab1
At5g36110	QGE10K06ygab1
At5g36140	QGG27M17ygab1
At5g37380	QGD10N05ygab1
At5g37600	QGF18P24ygab1
At5g38880	QGJ15C24ygab1
At5g39850	QGI9M03ygab1
At5g40010	QGC5A04ygab1
At5g40300	QGB6L23ygab1
At5g40370	QGE6E07ygab1
At5g40810	QGB16E06ygab1
At5g41685	QGE17M05ygab1
At5g42070	QGF27I18ygab1
At5g42570	QGC26D12ygab1
At5g42800	QGF18K01ygab1
At5g42850	QGE18C18ygab1
At5g42890	QGF9M05ygab1
At5g42960	QGH8B18ygab1
At5g43260	QGJ2G23ygab1
At5g43810	QGJ2C08ygab1
At5g43850	QGF7J24ygab1
At5g44650	QGC8M12ygab1
At5g45380	QGC14K22ygab1
At5g45410	QGE2h10ygab1
At5g45775	QGJ1L12ygab1
At5g46030	QGA3d10ygab1
At5g46110	QGF24H06ygab1
At5g46390	QGJ6F09ygab1
At5g46700	QGJ14J19ygab1
At5g47030	QGB15I17ygab1
At5g47040	QGJ17K14ygab1
At5g47050	QGE17O03ygab1
At5g47120	QGF22G16ygab1
At5g47240	QGG9C07ygab1
At5g47570	QGG12I23ygab1
At5g47910	QGC24O05ygab1
At5g48300	QGA19K19ygab1
At5g48480	QGJ6C11ygab1
At5g49130	QGJ2L05ygab1
At5g49430	QGF19G15ygab1
At5g49480	QGJ1E11ygab1
At5g49550	QGJ12O07ygab1
At5g49720	QGI10K14ygab1
At5g49960	QGB4g03ygab1
At5g50200	QGC15K15ygab1
At5g50230	QGF16P15ygab1
At5g50460	QGJ16B18ygab1
At5g51010	QGE15C07ygab1
At5g51040	QGF8F15ygab1
At5g51070	QGC12D04ygab1
At5g51110	QGF7C09ygab1
At5g51510	QGB11H21ygab1
At5g51660	QGI4E05ygab1
At5g52060	QGB11G08ygab1
At5g52520	QGG27D09ygab1
At5g53280	QGB11I02ygab1
At5g53370	QGF25D12ygab1
At5g53490	QGF26C11ygab1
At5g53650	QGF23M07ygab1
At5g54080	QGF17I05ygab1
At5g54270	QGH5D12ygab1
At5g54440	QGJ12A16ygab1
At5g54750	QGB6D08ygab1
At5g55260	QGH12I11ygab1
At5g55390	QGF19G09ygab1
At5g55610	QGA21N22ygab1
At5g55760	QGF7G08ygab1
At5g56090	QGJ1K24ygab1
At5g56130	QGJ6G06ygab1
At5g56290	QGB4h09ygab1
At5g56670	QGE18O10ygab1
At5g56710	QGH12O15ygab1
At5g56940	QGF19D21ygab1
At5g57190	QGB17L15ygab1
At5g57280	QGJ13O17ygab1
At5g57330	QGJ2O13ygab1
At5g57360	QGC25K22ygab1
At5g57850	QGF25G16ygab1
At5g57860	QGJ10I02ygab1
At5g58020	QGI11N16ygab1
At5g58030	QGJ10E24ygab1
At5g58110	QGF23E22ygab1
At5g58220	QGI4F16ygab1
At5g58470	QGF27F15ygab1
At5g58560	QGE5F04ygab1
At5g58730	QGF7C17ygab1
At5g59180	QGH13P22ygab1
At5g59240	QGI10H16ygab1
At5g59420	QGI13E13ygab1
At5g59610	QGF6B08ygab1
At5g59613	QGF19M13ygab1
At5g59970	QGE3h06ygab1
At5g60250	QGC22K17ygab1
At5g60550	QGF27N17ygab1
At5g60670	QGF20E05ygab1
At5g60790	QGG5C09ygab1
At5g60900	QGB24M01ygab1
At5g61030	QGB20I06ygab1
At5g61410	QGB17H08ygab1
At5g61510	QGJ15D10ygab1
At5g61530	QGJ14M19ygab1
At5g61640	QGF17H08ygab1
At5g62270	QGB14N10ygab1
At5g62360	QGE4a08ygab1
At5g62670	QGG21L15ygab1
At5g62680	QGB14P05ygab1
At5g62740	QGB1e12ygab1
At5g63135	QGI13N19ygab1
At5g63310	QGF10G09ygab1
At5g63690	QGF17C16ygab1
At5g63890	QGB18O20ygab1
At5g63905	QGI8K15ygab1
At5g64040	QGJ10L18ygab1
At5g64180	QGH5L18ygab1
At5g64260	QGB10L01ygab1
At5g64370	QGF26A04ygab1
At5g64510	QGE8A20ygab1
At5g64550	QGE14K21ygab1
At5g65220	QGG30G17ygab1
At5g65270	QGF10B02ygab1
At5g65280	QGH12G03ygab1
At5g65380	QGI13A09ygab1
At5g65620	QGJ12I24ygab1
At5g65650	QGF10L14ygab1
At5g65660	QGA11M10ygab1
At5g65930	QGJ8F04ygab1
At5g65980	QGG18N21ygab1
At5g66080	QGD7F08ygab1
At5g66120	QGG24L14ygab1
At5g66280	QGJ9P20ygab1
At5g66290	QGC15E05ygab1
At5g66680	QGA18P22ygab1
At5g66870	QGF19A04ygab1
At5g67210	QGF15E24ygab1
At5g67360	QGG12K18ygab1
At5g67380	QGA10L09ygab1
